#info1 {
    display: flex;
    padding: 20px 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    background: var(--Fondo, #FAF3E0);
    width: 100%;

    & .text {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 8px;

        & h2 {
            color: var(--Principal, #581845);
            text-align: center;
            font-size: 36px;
            font-style: normal;
            font-weight: 600;
            line-height: 44px; /* 122.222% */
        }

        & p {
            color: #717171;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 150% */
        }
    }

    & .cards {
        display: flex;
        width: 100%;
        padding: 0 144px;
        justify-content: space-between;
        align-items: center;
    }
}